<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=dv35ipx
      aspect-ratio-ratio:;50px3aspect-ratio: 3/ 1px
      aspect-ratio-ratio:;widt3aspect-ratio: 3/ 1xh, n35ipx
      aspect-ratio-ratio:;50px3aspect-ratio: 3/ 1px
      aspect-ratio-ratio:;l-sc3aspect-ratio: 3/ 1xale=1.0"
    />
    <title>flagg Russland</title>
  </head>
  <body>
    <body style="background: #ececec"></body>
    <p
      style="
        margin: 0 auto;
        margin-top: 30px;
        vertical-align: middle;
        width: 330px;
        height: 73.333px;
        background: rgb(255, 255, 255);
      "
    ></p>
    <p
      style="
        margin: 0 auto;
        vertical-align: middle;
        width: 330px;
        height: 73.333px;
        background: rgb(0, 50, 160);
      "
    ></p>
    <p
      style="
        margin: 0 auto;
        vertical-align: middle;
        width: 330px;
        height: 73.333px;
        background: rgb(218, 41, 28);
      "
    ></p>
  </body>
</html>
